import shutil 
import os

folders = ["documents", "image", "txt", "combine"]

base_dir = "D:\\SHUTIL\\"

for folder in folders:
    if not os.path.exists(base_dir):
        os.mkdir(base_dir)
    folder_path = os.path.join(base_dir, folder)
    os.mkdir(folder_path)


for i in range(1, 4):
    open(f"D:\\SHUTIL\\combine\\file {i}.jpg", 'w')  
    open(f"D:\\SHUTIL\\combine\\file {i}.pdf", 'w')  
    open(f"D:\\SHUTIL\\combine\\file {i}.txt", 'w')  


file_list = os.listdir("D:\\SHUTIL\\combine\\")

for file in file_list:
    src_path = f"D:\\SHUTIL\\combine\\{file}"
    file_extension = file.split(".")[1]

    if file_extension == "jpg":
        shutil.move(src_path, "D:\\SHUTIL\\image") 

    elif file_extension == "pdf":
        shutil.move(src_path, "D:\\SHUTIL\\documents")  

    elif file_extension == "txt":
        shutil.move(src_path, "D:\\SHUTIL\\txt")  